{
	"tables": {
		"7c9ba477-0854-4fb7-b7f1-3dd9dbd6d033": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "biblioteca",
			"desc": "",
			"embeddable": false,
			"id": "7c9ba477-0854-4fb7-b7f1-3dd9dbd6d033",
			"initautoinc": 1,
			"name": "atendente",
			"relations": [
				"ca2b489f-1249-4931-af90-e8d1c19622a5"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "48f20718-2619-4769-ae96-be8bb20b0f5e",
					"list": false,
					"name": "id_atendente",
					"nn": true,
					"param": "10",
					"pk": true,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "efc73524-3951-43f4-80ee-56b37d9afb24",
					"list": false,
					"name": "nome_atendente",
					"nn": false,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "cbb0cad3-05b6-4194-ba94-d3778add03d1",
					"list": false,
					"name": "biblioteca_id",
					"nn": true,
					"param": "10",
					"pk": false,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "biblioteca"
				}
			],
			"indexes": [
				{
					"id": "c26a8f09-c221-41fa-a919-0a65b35bcd1f",
					"name": "fk_atendente",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"cols": []
				}
			],
			"keys": [
				{
					"cols": [
						{
							"id": "c853c0e0-0c8a-4659-99a2-973dc7f48cc3",
							"colid": "48f20718-2619-4769-ae96-be8bb20b0f5e"
						}
					],
					"id": "0172cbaa-e72a-40e7-abdb-d8b85dcbce01",
					"isPk": true,
					"name": "PRIMARY",
					"using": "na"
				}
			],
			"lines": [],
			"visible": true,
			"paranoid": false,
			"timestamps": false,
			"version": false,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2e630d77-0703-4c13-9e8b-02c37fdb38b6": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "biblioteca",
			"desc": "",
			"embeddable": false,
			"id": "2e630d77-0703-4c13-9e8b-02c37fdb38b6",
			"initautoinc": null,
			"name": "reserva",
			"relations": [
				"3d505339-193c-4093-bc49-7a57f59e68f8",
				"85aab0f6-381a-4de5-bb4e-affcd7c674f5",
				"36a87d38-46b2-4b9e-b8a0-f7936b7cfe0d"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "17bcae46-5c92-4328-8c7c-fbf7a9130579",
					"list": false,
					"name": "id_reserva",
					"nn": true,
					"param": "10",
					"pk": true,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "feb63b9b-1547-435a-9bee-49e7aa2655a4",
					"list": false,
					"name": "atendente_id_atendente",
					"nn": true,
					"param": "10",
					"pk": false,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "DATE",
					"defaultvalue": "",
					"enum": "",
					"id": "28f2affd-7848-4ff9-9faa-a3795c94bb92",
					"list": false,
					"name": "data_emprestimo",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "DATE",
					"defaultvalue": "",
					"enum": "",
					"id": "05a6adac-4afb-4d96-9db8-d9cea32b988c",
					"list": false,
					"name": "data_devolucao",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "aefdb553-f606-49a1-a3bf-7071bf485e97",
					"list": false,
					"name": "aluno_id_aluno",
					"nn": true,
					"param": "10",
					"pk": false,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "aluno"
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "5aa6e60e-201b-4fac-898b-5622dc753e08",
					"list": false,
					"name": "biblioteca_id",
					"nn": true,
					"param": "10",
					"pk": false,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "biblioteca"
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "3b07a41d-98ee-48e9-bbfd-4fb4e364f15e",
					"list": false,
					"name": "livro_id_livro",
					"nn": true,
					"param": "10",
					"pk": false,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "livro"
				}
			],
			"indexes": [
				{
					"cols": [
						{
							"colid": "17bcae46-5c92-4328-8c7c-fbf7a9130579",
							"id": "f2b599f8-1da2-49e2-9f58-d16e1f51fe64"
						}
					],
					"fulltext": false,
					"id": "e5290252-8c6c-407e-b884-daae2613c118",
					"name": "aluno_has_livro_FKIndex1",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na"
				},
				{
					"cols": [],
					"fulltext": false,
					"id": "7e9121b6-4692-4f73-8d71-623668c87369",
					"name": "aluno_has_livro_FKIndex2",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na"
				},
				{
					"cols": [
						{
							"colid": "feb63b9b-1547-435a-9bee-49e7aa2655a4",
							"id": "e81fd9f8-b485-4f6b-97bd-0eac2976b3d2"
						}
					],
					"fulltext": false,
					"id": "919ee466-9f7b-4136-a94e-5ae5e0734101",
					"name": "reserva_FKIndex3",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "17bcae46-5c92-4328-8c7c-fbf7a9130579",
							"id": "30349982-de7c-455c-91ba-f449970a5d3d"
						}
					],
					"id": "13fc62ce-3d4a-4a00-ad66-ffe24d845867",
					"isPk": true,
					"name": "PRIMARY",
					"using": "na"
				}
			],
			"lines": [],
			"visible": true,
			"paranoid": false,
			"timestamps": false,
			"version": false,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"26ab2f00-d488-4b79-b189-469397a4c9c0": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "biblioteca",
			"desc": "",
			"embeddable": false,
			"id": "26ab2f00-d488-4b79-b189-469397a4c9c0",
			"initautoinc": 1,
			"name": "aluno",
			"relations": [
				"3d505339-193c-4093-bc49-7a57f59e68f8"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "86b0558c-8a4d-4b68-ad93-522e21b873c8",
					"list": false,
					"name": "id_aluno",
					"nn": true,
					"param": "10",
					"pk": true,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "18773863-2dab-4c50-a585-1bb2b370b9ba",
					"list": false,
					"name": "nome_aluno",
					"nn": false,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "9443a547-76c7-41bc-873f-2e882fe3094d",
					"list": false,
					"name": "end_aluno",
					"nn": false,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "c3da4751-8a4b-422a-b0b1-7c1424b886f3",
					"list": false,
					"name": "email_aluno",
					"nn": false,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "99815dac-ecf6-4c98-b5f3-6ffde0dc172d",
					"list": false,
					"name": "fone_aluno",
					"nn": false,
					"param": "20",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "DATE",
					"defaultvalue": "",
					"enum": "",
					"id": "cf234ffc-e334-4737-a218-e81afafed611",
					"list": false,
					"name": "data_nasc_aluno",
					"nn": false,
					"param": "",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "1c756dd4-91b0-49db-9ddd-232e29fad491",
					"list": false,
					"name": "genero_aluno",
					"nn": false,
					"param": "20",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "86b0558c-8a4d-4b68-ad93-522e21b873c8",
							"id": "a28259bd-d58c-4aa7-9106-0bbc6bf21bec"
						}
					],
					"id": "33b278a4-fffa-425e-ae48-8ef743eada2d",
					"isPk": true,
					"name": "PRIMARY",
					"using": "na"
				}
			],
			"lines": [],
			"visible": true,
			"paranoid": false,
			"timestamps": false,
			"version": false,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"434ab39f-fa40-47b0-ae26-9375c46df031": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "biblioteca",
			"desc": "",
			"embeddable": false,
			"id": "434ab39f-fa40-47b0-ae26-9375c46df031",
			"initautoinc": 1,
			"name": "livro",
			"relations": [
				"86866beb-8b16-4401-bee8-89c6a7971a52",
				"36a87d38-46b2-4b9e-b8a0-f7936b7cfe0d"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "d9956442-2311-45de-9b11-39773413f478",
					"list": false,
					"name": "id_livro",
					"nn": true,
					"param": "10",
					"pk": true,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "716162d0-08c0-4ea0-b5f9-bbb130bee274",
					"list": false,
					"name": "titulo_livro",
					"nn": false,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "4038492d-9dc8-414f-a4f2-6e9b2c53f546",
					"list": false,
					"name": "autor_livro",
					"nn": false,
					"param": "100",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "59173f33-be6f-45c1-8bb7-32d72ae17a7c",
					"list": false,
					"name": "editora_livro",
					"nn": false,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "CHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "de67b9c8-a35e-4b77-ba71-ccace1014b56",
					"list": false,
					"name": "edicao_livro",
					"nn": false,
					"param": "3",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "YEAR",
					"defaultvalue": "",
					"enum": "",
					"id": "d82fd5a9-2a14-4786-b621-6df27cbf6055",
					"list": false,
					"name": "ano_livro",
					"nn": false,
					"param": "4",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "fb99cb43-9903-4dd6-9c8d-7941497bfd4a",
					"list": false,
					"name": "localidade_livro",
					"nn": false,
					"param": "20",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "7055879f-0068-48f4-9f88-c6c6aee90e71",
					"list": false,
					"name": "categoria_id_categoria",
					"nn": true,
					"param": "10",
					"pk": false,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "categoria"
				}
			],
			"indexes": [
				{
					"cols": [],
					"fulltext": false,
					"id": "9bd92590-c9eb-4db8-8472-99e4a66ee4da",
					"name": "livro_FKIndex1",
					"unique": false,
					"algorithm": "na",
					"lockoption": "na"
				}
			],
			"keys": [
				{
					"cols": [
						{
							"colid": "d9956442-2311-45de-9b11-39773413f478",
							"id": "5280e335-8f40-489e-a4ca-4d126c74e6e2"
						}
					],
					"id": "3e0adc85-0fd0-4e2a-99f7-6b346f0b90d1",
					"isPk": true,
					"name": "PRIMARY",
					"using": "na"
				}
			],
			"lines": [],
			"visible": true,
			"paranoid": false,
			"timestamps": false,
			"version": false,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d00952a5-3227-4508-89a8-d7c8253e99d2": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "biblioteca",
			"desc": "",
			"embeddable": false,
			"id": "d00952a5-3227-4508-89a8-d7c8253e99d2",
			"initautoinc": 1,
			"name": "categoria",
			"relations": [
				"86866beb-8b16-4401-bee8-89c6a7971a52"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "a73441d6-adba-43de-b915-2db945fc2c16",
					"list": false,
					"name": "id_categoria",
					"nn": true,
					"param": "10",
					"pk": true,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "4c7fc8d5-40ac-4fe1-8b22-6152c7fb60b9",
					"list": false,
					"name": "nome_categoria",
					"nn": false,
					"param": "45",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "a73441d6-adba-43de-b915-2db945fc2c16",
							"id": "227f2c80-d532-4173-b500-23515294a802"
						}
					],
					"id": "21a0825d-5576-4898-b5c9-0aaed5ec1ce9",
					"isPk": true,
					"name": "PRIMARY",
					"using": "na"
				}
			],
			"lines": [],
			"visible": true,
			"paranoid": false,
			"timestamps": false,
			"version": false,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"b0b5549b-53ec-4fd8-a3b5-213bc0904f8c": {
			"collation": "utf8mb4_general_ci",
			"charset": "utf8mb4",
			"database": "biblioteca",
			"desc": "",
			"embeddable": false,
			"id": "b0b5549b-53ec-4fd8-a3b5-213bc0904f8c",
			"initautoinc": 1,
			"name": "biblioteca",
			"relations": [
				"ca2b489f-1249-4931-af90-e8d1c19622a5",
				"85aab0f6-381a-4de5-bb4e-affcd7c674f5"
			],
			"rowformat": "Dynamic",
			"tabletype": "InnoDB",
			"cols": [
				{
					"after": "",
					"autoinc": true,
					"charset": null,
					"collation": null,
					"comment": "",
					"datatype": "INT",
					"defaultvalue": "",
					"enum": "",
					"id": "a5035467-6fd5-4137-98a5-de370a591163",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "10",
					"pk": true,
					"unsigned": true,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "d902ef06-8604-4387-a3d5-dd783b706590",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"comment": "",
					"datatype": "VARCHAR",
					"defaultvalue": "",
					"enum": "",
					"id": "a54e57bf-823a-49c5-97b4-2a6f448fd057",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "50",
					"pk": false,
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"id": "cb23d9b0-3bac-4eb2-b900-9023bc156dd6",
					"name": "city",
					"datatype": "VARCHAR",
					"param": "30",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "70f290ca-14fe-4030-8648-1995c696ec47",
					"name": "state",
					"datatype": "VARCHAR",
					"param": "2",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "c65d5361-a7ea-4c1f-a39a-e56b63a6eff9",
					"name": "cep",
					"datatype": "INT",
					"param": "8",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"indexes": [],
			"keys": [
				{
					"cols": [
						{
							"colid": "a5035467-6fd5-4137-98a5-de370a591163",
							"id": "0bcfe2df-8ee7-47ce-86e8-8c45b805a735"
						}
					],
					"id": "29ba2978-84bc-4c49-9cc8-de70fc358e16",
					"isPk": true,
					"name": "PRIMARY",
					"using": "na"
				}
			],
			"lines": [],
			"visible": true,
			"paranoid": false,
			"timestamps": false,
			"version": false,
			"afterScript": "",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"ca2b489f-1249-4931-af90-e8d1c19622a5": {
			"id": "ca2b489f-1249-4931-af90-e8d1c19622a5",
			"visible": true,
			"name": "biblioteca_atendente",
			"desc": "",
			"type": "identifying",
			"parent_key": "29ba2978-84bc-4c49-9cc8-de70fc358e16",
			"parent": "b0b5549b-53ec-4fd8-a3b5-213bc0904f8c",
			"child": "7c9ba477-0854-4fb7-b7f1-3dd9dbd6d033",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "310399f3-9381-4571-b703-4db986be0965",
					"parentcol": "a5035467-6fd5-4137-98a5-de370a591163",
					"childcol": "cbb0cad3-05b6-4194-ba94-d3778add03d1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"86866beb-8b16-4401-bee8-89c6a7971a52": {
			"id": "86866beb-8b16-4401-bee8-89c6a7971a52",
			"visible": true,
			"name": "categoria_livro",
			"desc": "",
			"type": "identifying",
			"parent_key": "21a0825d-5576-4898-b5c9-0aaed5ec1ce9",
			"parent": "d00952a5-3227-4508-89a8-d7c8253e99d2",
			"child": "434ab39f-fa40-47b0-ae26-9375c46df031",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8d8ab2ab-673f-4bad-8e21-1566bcc17ca2",
					"parentcol": "a73441d6-adba-43de-b915-2db945fc2c16",
					"childcol": "7055879f-0068-48f4-9f88-c6c6aee90e71"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3d505339-193c-4093-bc49-7a57f59e68f8": {
			"id": "3d505339-193c-4093-bc49-7a57f59e68f8",
			"visible": true,
			"name": "aluno_reserva",
			"desc": "",
			"type": "identifying",
			"parent_key": "33b278a4-fffa-425e-ae48-8ef743eada2d",
			"parent": "26ab2f00-d488-4b79-b189-469397a4c9c0",
			"child": "2e630d77-0703-4c13-9e8b-02c37fdb38b6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dc415dec-2b4b-43e2-b965-eb8f82710057",
					"parentcol": "86b0558c-8a4d-4b68-ad93-522e21b873c8",
					"childcol": "aefdb553-f606-49a1-a3bf-7071bf485e97"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"85aab0f6-381a-4de5-bb4e-affcd7c674f5": {
			"id": "85aab0f6-381a-4de5-bb4e-affcd7c674f5",
			"visible": true,
			"name": "biblioteca_reserva",
			"desc": "",
			"type": "identifying",
			"parent_key": "29ba2978-84bc-4c49-9cc8-de70fc358e16",
			"parent": "b0b5549b-53ec-4fd8-a3b5-213bc0904f8c",
			"child": "2e630d77-0703-4c13-9e8b-02c37fdb38b6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f8f63ccb-423e-4202-8b18-0c226a268ca9",
					"parentcol": "a5035467-6fd5-4137-98a5-de370a591163",
					"childcol": "5aa6e60e-201b-4fac-898b-5622dc753e08"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"36a87d38-46b2-4b9e-b8a0-f7936b7cfe0d": {
			"id": "36a87d38-46b2-4b9e-b8a0-f7936b7cfe0d",
			"visible": true,
			"name": "livro_reserva",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e0adc85-0fd0-4e2a-99f7-6b346f0b90d1",
			"parent": "434ab39f-fa40-47b0-ae26-9375c46df031",
			"child": "2e630d77-0703-4c13-9e8b-02c37fdb38b6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ff0b06a4-9de4-458f-88a4-6d0dd31cc0d5",
					"parentcol": "d9956442-2311-45de-9b11-39773413f478",
					"childcol": "3b07a41d-98ee-48e9-bbfd-4fb4e364f15e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"color": "transparent",
		"activeDiagram": "387d7ff1-7bf1-4207-a2b7-3f02290d2600",
		"caseConvention": "under",
		"def_charset": "utf8mb4",
		"def_collation": "utf8mb4_general_ci",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_tabletype": "na",
		"def_database": "biblioteca",
		"def_others": "",
		"desc": "",
		"id": "ccf76795-cc28-4e61-8963-402087c2fe10",
		"isDirty": true,
		"name": "UDF-web-biblioteca",
		"parentTableInFkCols": true,
		"path": "",
		"replaceSpace": "_",
		"sideSelections": true,
		"storedin": {
			"major": 4,
			"minor": 2,
			"extra": 0
		},
		"type": "MARIADB",
		"version": 1,
		"lastSaved": "Sun Nov 14 2021 21:18:23 GMT-0300 (Brasilia Standard Time)",
		"beforeScript": "",
		"afterScript": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"387d7ff1-7bf1-4207-a2b7-3f02290d2600": {
			"id": "387d7ff1-7bf1-4207-a2b7-3f02290d2600",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"7c9ba477-0854-4fb7-b7f1-3dd9dbd6d033": {
					"x": 10,
					"y": 237,
					"gHeight": 81,
					"gWidth": 284,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "7c9ba477-0854-4fb7-b7f1-3dd9dbd6d033",
					"resized": false,
					"autoExpand": true
				},
				"2e630d77-0703-4c13-9e8b-02c37fdb38b6": {
					"x": 10,
					"y": 38,
					"gHeight": 153,
					"gWidth": 287,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "2e630d77-0703-4c13-9e8b-02c37fdb38b6",
					"resized": false,
					"autoExpand": true
				},
				"26ab2f00-d488-4b79-b189-469397a4c9c0": {
					"x": 432,
					"y": 110,
					"gHeight": 153,
					"gWidth": 259,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "26ab2f00-d488-4b79-b189-469397a4c9c0",
					"resized": false,
					"autoExpand": true
				},
				"434ab39f-fa40-47b0-ae26-9375c46df031": {
					"x": 432,
					"y": 418,
					"gHeight": 171,
					"gWidth": 276,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "434ab39f-fa40-47b0-ae26-9375c46df031",
					"resized": false,
					"autoExpand": true
				},
				"d00952a5-3227-4508-89a8-d7c8253e99d2": {
					"x": 854,
					"y": 544,
					"gHeight": 63,
					"gWidth": 273,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d00952a5-3227-4508-89a8-d7c8253e99d2",
					"resized": false,
					"autoExpand": true
				},
				"b0b5549b-53ec-4fd8-a3b5-213bc0904f8c": {
					"x": 432,
					"y": 273,
					"gHeight": 135,
					"gWidth": 227,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b0b5549b-53ec-4fd8-a3b5-213bc0904f8c",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Biblioteca-Web",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"26ab2f00-d488-4b79-b189-469397a4c9c0",
		"7c9ba477-0854-4fb7-b7f1-3dd9dbd6d033",
		"b0b5549b-53ec-4fd8-a3b5-213bc0904f8c",
		"d00952a5-3227-4508-89a8-d7c8253e99d2",
		"434ab39f-fa40-47b0-ae26-9375c46df031",
		"2e630d77-0703-4c13-9e8b-02c37fdb38b6",
		"3d505339-193c-4093-bc49-7a57f59e68f8",
		"ca2b489f-1249-4931-af90-e8d1c19622a5",
		"85aab0f6-381a-4de5-bb4e-affcd7c674f5",
		"86866beb-8b16-4401-bee8-89c6a7971a52",
		"36a87d38-46b2-4b9e-b8a0-f7936b7cfe0d"
	]
}